# Lotto

./: GEMINI.md  LICENSE  README.md  build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.ggidid.lotto.database.AppDataBase/: 1.json  2.json
app/src/androidTest/java/com/ggidid/lotto/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jiun/lotto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ggidid/lotto/: CommonFunc.kt  Constants.kt  MainActivity.kt  MainViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/ggidid/lotto/adapter/: GenerateAdapter.kt  HistoryAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/ggidid/lotto/core/: MyApplication.kt
app/src/main/java/com/ggidid/lotto/database/: AppDatabase.kt
app/src/main/java/com/ggidid/lotto/database/dao/: GenerateNumbersDao.kt  HistoryDao.kt  LottoInfoDao.kt  RemoteKeyDao.kt  ResultDao.kt
app/src/main/java/com/ggidid/lotto/database/data/: History.kt  Result.kt
app/src/main/java/com/ggidid/lotto/database/entity/: GenerateNumbers.kt  History.kt  Result.kt
app/src/main/java/com/ggidid/lotto/model/: LottoInfo.kt  RemoteKey.kt
app/src/main/java/com/ggidid/lotto/retrofit/: LottoFactory.kt  LottoRetrofitRepo.kt  LottoService.kt
app/src/main/java/com/ggidid/lotto/retrofit/model/: LottoBody.kt  LottoInfo.kt
app/src/main/java/com/ggidid/lotto/view/: CheckFragment.kt  GenerateFragment.kt  HistoryFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/ggidid/lotto/viewmodel/: CheckViewModel.kt  GenerateViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  MainViewModel.kt
app/src/main/java/com/jiun/lotto/: LottoApplication.kt  MainActivity.kt
app/src/main/java/com/jiun/lotto/data/repository/: LottoRepositoryImpl.kt
app/src/main/java/com/jiun/lotto/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/jiun/lotto/domain/common/: Resource.kt
app/src/main/java/com/jiun/lotto/domain/model/: LottoData.kt
app/src/main/java/com/jiun/lotto/domain/repository/: LottoRepository.kt
app/src/main/java/com/jiun/lotto/domain/usecase/: GetLatestWinningNumbersUseCase.kt
app/src/main/java/com/jiun/lotto/ui/: MainScreen.kt
app/src/main/java/com/jiun/lotto/ui/components/: LottoBall.kt  LottoTicket.kt
app/src/main/java/com/jiun/lotto/ui/feature_generation/: NumberGeneratorScreen.kt
app/src/main/java/com/jiun/lotto/ui/theme/: Color.kt  (+2 more)
app/src/main/res/drawable/: circle_blue.xml  circle_green.xml  circle_red.xml  circle_yellow.xml
app/src/main/res/layout/: activity_main.xml  fragment_check.xml  fragment_generate.xml  fragment_history.xml  fragment_home.xml  item_check_number.xml  item_gen_number.xml  reuse_button.xml
app/src/main/res/raw/: lotto_history.csv  prompts.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ggidid/lotto/: ExampleUnitTest.kt
app/src/test/java/com/jiun/lotto/: ExampleUnitTest.kt
(+11 files in other folders)
